# spring-boot2

aopexam/: pom.xml
aopexam/src/main/java/examples/boot/aopexam/: AopexamApplication.java
aopexam/src/test/java/examples/boot/aopexam/: AopexamApplicationTests.java
configexamples/configuration-client/src/main/java/hello/: ConfigClientApplication.java
configexamples/configuration-client/src/main/resources/: application.properties
configexamples/configuration-client/src/test/java/hello/: ConfigClientApplicationTest.java
configexamples/configuration-service/src/main/resources/: application.properties
first/: pom.xml
first/src/main/java/examples/boot/first/: FirstApplication.java  HelloApiController.java  TodayBean.java  TodayService.java
first/src/test/java/examples/boot/first/: FirstApplicationTests.java
myshop/: Readme.txt  pom.xml
myshop/doc/: Readme.txt
myshop/src/main/java/examples/boot/myshop/: MyshopApplication.java
myshop/src/main/resources/: application.properties  data.sql
myshop/src/main/webapp/WEB-INF/jsp/: list.jsp  view.jsp  writeform.jsp
myshop/src/main/webapp/WEB-INF/jsp/members/: login.jsp
resttemplate/webapi/: pom.xml
resttemplate/webapi/src/main/resources/: application.yml
resttemplate/webclient/: pom.xml
resttemplate/webclient/src/main/resources/: application.properties
serverinfo-spring-boot-starter/: pom.xml
serverinfo-spring-boot-starter/src/main/java/examples/boot/: ServerInfo.java  ServerInfoConfiguration.java  ServerInfoProperties.java
serverinfo-spring-boot-starter/src/main/resources/: application.properties
simpleboard/: .gitignore  Procfile  docker-compose.yml  dockerbuild.sh  dockerpush.sh  dockerrun.sh  pom.xml
simpleboard/nginx/conf/: nginx.conf
simpleboard/src/main/docker/: Dockerfile
simpleboard/src/main/java/examples/boot/simpleboard/: PagerModel.java  SimpleboardApplication.java
simpleboard/src/main/java/examples/boot/simpleboard/argumentresolver/: LoginUserInfoArgumentResolver.java
simpleboard/src/main/java/examples/boot/simpleboard/base/: JpaQueryDslPredicateRepository.java
simpleboard/src/main/java/examples/boot/simpleboard/config/: CustomAuthenticationFailureandler.java  CustomAuthenticationSuccessHandler.java  OAuth2ClientConfig.java  WebApplicationSecurity.java  WebSocketConfig.java
simpleboard/src/main/java/examples/boot/simpleboard/controller/: AdminController.java  BoardController.java  ChatController.java  ImageFileController.java  TestController.java  UserController.java
simpleboard/src/main/java/examples/boot/simpleboard/controller/advice/: GlobalControllerExceptionHandler.java
simpleboard/src/main/java/examples/boot/simpleboard/controller/api/: BoardApiController.java  GlobalRestControllerExceptionHandler.java  ImageFileRestController.java  TestApiController.java  UserApiController.java
simpleboard/src/main/java/examples/boot/simpleboard/domain/: Board.java  ChatRoom.java  ChatUser.java  ImageFile.java  PersistentLogins.java  Reply.java  UploadFile.java  User.java  UserConnection.java  UserRole.java
simpleboard/src/main/java/examples/boot/simpleboard/dto/: ChatMessage.java  Loginform.java  Test.java  UserJoinForm.java
simpleboard/src/main/java/examples/boot/simpleboard/interceptor/: RefererSaveInterceptor.java
simpleboard/src/main/java/examples/boot/simpleboard/repository/: BoardRepository.java  ChatRoomRepository.java  ChatUserRepository.java  ImageFileRepository.java  PersistentLoginsRepository.java  UserConnectionRepository.java  UserRepository.java
simpleboard/src/main/java/examples/boot/simpleboard/repository/custom/: BoardRepositoryCustom.java  BoardRepositoryImpl.java
simpleboard/src/main/java/examples/boot/simpleboard/security/: LoginUserInfo.java  SimpleBoardTokenRepositoryImpl.java  SimpleBoardUserDetailsService.java
simpleboard/src/main/java/examples/boot/simpleboard/security/oauth2/: AlreadyLoginCheckFilter.java  NotSocialLoginContext.java  OAuth2SuccessHandler.java  UserTokenServices.java
simpleboard/src/main/java/examples/boot/simpleboard/service/: BoardService.java  ChatService.java  ImageStreamService.java  MyService.java  UserService.java
simpleboard/src/main/java/examples/boot/simpleboard/service/impl/: BoardServiceImpl.java  ChatServiceImpl.java  FileImageStreamService.java  KimServiceImpl.java  MemoryImageStreamService.java  MyServiceImpl.java  UserServiceImpl.java
simpleboard/src/main/resources/: application.yml  data.sql
simpleboard/src/main/resources/static/js/: chatroom.js
simpleboard/src/main/resources/templates/admin/: index.html
simpleboard/src/main/resources/templates/boards/: boardDetail.html  deleteform.html  list.html  updateform.html  writeform.html
simpleboard/src/main/resources/templates/chat/: chatroom.html  chatrooms.html  createform.html
simpleboard/src/main/resources/templates/exceptions/: exception.html
simpleboard/src/main/resources/templates/fragments/common/: common_body.html  common_footer.html  common_include.html
simpleboard/src/main/resources/templates/fragments/main/: body.html  header.html
simpleboard/src/main/resources/templates/layout/: layout.html
simpleboard/src/main/resources/templates/test/: index.html
simpleboard/src/main/resources/templates/users/: alreadyJoin.html  alreadySocialJoin.html  alreadySocialJoinAndLogin.html  info.html  joinform.html  login.html  welcome.html
simpleboard/src/test/java/examples/boot/simpleboard/: BoardRepositoryTest.java  BoardServiceTest.java  ImageTest.java  SimpleboardApplicationTests.java  UserRepositoryTest.java
simpleboard/src/test/java/examples/boot/simpleboard/controller/: BoardControllerTest.java
simpleboard/src/test/java/examples/boot/simpleboard/controller/api/: BoardApiControllerTest.java
tdd/src/main/java/tdd/examples/: Exam01.java  Exam02.java  Exam03.java  Exam04.java  Exam05.java  MyTest.java  RandomBox.java
tdd/src/test/java/tdd/examples/: FirstTest.java
websocket/: pom.xml
websocket/src/main/resources/static/js/: chatroom.js
websocket/src/main/resources/templates/chat/: chatroom.html
(+50 files in other folders)
